# ServAdmin main configuration file
#
# by Jon Coulter
# 
# lines beginning with '#' are comments!

#
# values that start with an @ are handled as array
#  @ value1 value2 value3
#
# values that start with % are handled as hashes:
#  % key:value key2:value2
#

# Variable:
# Note the use of a variable ($mail:vbase)
# this must be declared *before* this point in the conf file

[base]
# the base directory for servadmin_backend module
servadmin_backend_base = /usr/local/servadmin/servadmin_backend

# set this to ignore the value sent by posix_uname( );
# os_override = freebsd

# service key here
service_key = a9X4x4U9

[user]
# defaults:x=:y is converted into the 'defaults' array
defaults:shell = /sbin/nologin
defaults:home = /usr/home/users/%s
defaults:group = users

# program:x=y is converted into the 'program' pieces
program:passwd = $base:servadmin_backend_base/bin/passwd.exp
program:pw = /usr/sbin/pw
program:whoami = /usr/bin/whoami

[mail]
# override the default (vpopmail) with
# another mta here
# server = vpopmail
# server = exim4

# configured for vpopmail:
# base of the vpopmail installation
vbase = /usr/local/vpopmail

# external programs needed for vpopmail
program:vaddaliasdomain = $mail:vbase/bin/vaddaliasdomain
program:vadddomain = $mail:vbase/bin/vadddomain
program:vadduser = $mail:vbase/bin/vadduser
program:valias = $mail:vbase/bin/valias
program:vdeldomain = $mail:vbase/bin/vdeldomain
program:vdeluser = $mail:vbase/bin/vdeluser
program:vdominfo = $mail:vbase/bin/vdominfo
program:vmkpasswd = $mail:vbase/bin/vmkpasswd
program:vmoduser = $mail:vbase/bin/vmoduser
program:vpasswd = $mail:vbase/bin/vpasswd
program:vpopbull = $mail:vbase/bin/vpopbull
program:vsetuserquota = $mail:vbase/bin/vsetuserquota
program:vuserinfo = $mail:vbase/bin/vuserinfo

# location of the assign file
qassign = /var/qmail/users/assign

[crontab]
program:crontab	= /usr/bin/crontab
program:delcrontab = $base:servadmin_backend_base/bin/delcrontab.exp

[dns]
program:namedctl = $base:servadmin_backend_base/bin/named.sh

defaults:ipaddr = 127.0.0.1
defaults:ttl = 24h
defaults:ns = @ localhost
defaults:soa = localhost hostmaster.localhost.
defaults:mx = % 10:127.0.0.1

[httpd]
program:apachectl = /usr/local/sbin/apachectl

defaults:ipaddr = 127.0.0.1
defaults:documentroot = /dev/null
defaults:serveradmin = test@ledjon.net

#buildconf = /usr/local/servadmin/usr/htdocs/admin/api/httpd/conf/httpd.conf
buildconf = /usr/local/servadmin/etc/httpd.conf

pidfile = /var/run/httpd.pid

# VERY IMPORT!!!!
# the proper signal for USR1 for your OS!
# found by doing 'kill -l'
#
# freebsd = 30
# linux = 10
sigusr1_value = 30

[mysql]
user=root
password=
host=localhost

defaults:host = localhost
