# ServAdmin main configuration file
#
# by Jon Coulter
# 
# lines beginning with '#' are comments!

#
# values that start with an @ are handled as array
#  @ value1 value2 value3
#
# values that start with % are handled as hashes:
#  % key:value key2:value2
#

# Variable:
# Note the use of a variable ($mail:vbase)
# this must be declared *before* this point in the conf file

[base]
# the base directory for servadmin_backend module
servadmin_backend_base = /usr/local/servadmin/servadmin_backend

# path to 'etc' directory
etc = /usr/local/servadmin/etc

# set this to ignore the value sent by posix_uname( );
# os_override = freebsd

# service key here
service_key = c4Ni0nee 

[user]
# defaults:x=:y is converted into the 'defaults' array
defaults:shell = /bin/false
#defaults:home = /usr/home/users/%s
defaults:home = /home/www/%s
#defaults:group = users 
defaults:group = sites 

# program:x=y is converted into the 'program' pieces
#program:passwd = $base:servadmin_backend_base/bin/passwd.exp

program:whoami = /usr/bin/whoami

program:useradd = /usr/sbin/useradd
program:usermod = /usr/sbin/usermod
program:userdel = /usr/sbin/userdel
program:groupadd = /usr/sbin/groupadd
program:groupmod = /usr/sbin/groupmod
program:groupdel = /usr/sbin/groupdel

# part of the 'whois' package (net-misc/whois)
#program:mkpasswd = /usr/bin/mkpasswd
program:mkpasswd = $base:servadmin_backend_base/bin/mkpasswd.pl 


[mail]
# override the default (vpopmail) with
# another mta here
server = vpopmail
# server = exim4

# configured for vpopmail:
# base of the vpopmail installation
#vbase = /usr/local/vpopmail
vbase = /var/vpopmail 

# external programs needed for vpopmail
program:vaddaliasdomain = $mail:vbase/bin/vaddaliasdomain
program:vadddomain = $mail:vbase/bin/vadddomain
program:vadduser = $mail:vbase/bin/vadduser
program:valias = $mail:vbase/bin/valias
program:vdeldomain = $mail:vbase/bin/vdeldomain
program:vdeluser = $mail:vbase/bin/vdeluser
program:vdominfo = $mail:vbase/bin/vdominfo
program:vmkpasswd = $mail:vbase/bin/vmkpasswd
program:vmoduser = $mail:vbase/bin/vmoduser
program:vpasswd = $mail:vbase/bin/vpasswd
program:vpopbull = $mail:vbase/bin/vpopbull
program:vsetuserquota = $mail:vbase/bin/vsetuserquota
program:vuserinfo = $mail:vbase/bin/vuserinfo

# location of the assign file
qassign = /var/qmail/users/assign

[crontab]
program:crontab	= /usr/bin/crontab
program:delcrontab = $base:servadmin_backend_base/bin/delcrontab.exp

[dns]
#program:namedctl = $base:servadmin_backend_base/bin/named.sh
program:namedctl = /etc/init.d/named 

# used for the 'root' ip address (i.e., no subdomain)
defaults:ipaddr = 65.75.166.40

# used for '* IN A x.x.x.x'
# You can comment it out to avoid defaults (not recommended!)
defaults:defaultip = 65.75.166.40

defaults:ttl = 300 
defaults:ns = @ ns1.ledhosting.com ns2.ledhosting.com 
defaults:soa = ns1.ledhosting.com     hostmaster.ledhosting.com.
defaults:mx = % 10:mail

named_file_format = $base:etc/bind/named.%s
named_conf = $base:etc/bind/named.sa.conf

pidfile = /var/run/named/named.pid

[httpd]
#program:apachectl = /usr/local/sbin/apachectl
program:apachectl = /etc/init.d/apache 

#defaults:ipaddr = 127.0.0.1
defaults:ipaddr = *
defaults:documentroot = /dev/null
defaults:serveradmin = admin@ledhosting.com 

#buildconf = /usr/local/servadmin/usr/htdocs/admin/api/httpd/conf/httpd.conf
#buildconf = /usr/local/servadmin/etc/httpd.conf
buildconf = $base:etc/httpd.conf

#pidfile = /var/run/httpd.pid
pidfile = /var/run/apache.pid 

# VERY IMPORT!!!!
# the proper signal for USR1 for your OS!
# found by doing 'kill -l'
#
# freebsd = 30
# linux = 10
sigusr1_value = 10

[mysql]
user=root
password=godofthunder
host=localhost

defaults:host = localhost
